@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?g49gyh');
  src:  url('fonts/icomoon.eot?g49gyh#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?g49gyh') format('truetype'),
    url('fonts/icomoon.woff?g49gyh') format('woff'),
    url('fonts/icomoon.svg?g49gyh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ail:before {
  content: "\e901";
  color: #fff;
}
.icon-android:before {
  content: "\e902";
  color: #fff;
}
.icon-apple:before {
  content: "\e903";
  color: #fff;
}
.icon-array-bottom:before {
  content: "\e904";
  color: #f0047f;
}
.icon-array-top:before {
  content: "\e905";
  color: #4a4a4a;
}
.icon-Vector-1:before {
  content: "\e915";
  color: #fff;
}
.icon-Vector-2:before {
  content: "\e916";
  color: #fff;
}
.icon-Vector-3:before {
  content: "\e917";
  color: #fff;
}
.icon-Vector:before {
  content: "\e918";
  color: #4a4a4a;
}
